<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="custom_loading">
    <item name="android:windowFrame">@null</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@null</item>
    <item name="android:windowAnimationStyle">@+android:style/Animation.Dialog</item>
    <item name="android:windowBackground">@+android:color/transparent</item>
    <item name="android:windowNoTitle">true</item>
</style>
</resources>