<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Consult</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_intro">Intro</string>
    <string name="title_activity_professor_login">Professor_login</string>
    <string name="title_activity_create_admin">Create_admin</string>
    <string name="title_activity_conform_no">Conform_no</string>
    <string name="title_activity_personal_login">Personal_login</string>
    <string name="title_activity_create_student">Create_student</string>
    <string name="title_activity_professor_list">Professor_list</string>
    <string name="title_activity_calendar">Calendar</string>
    <string name="title_activity_time_pick">Time_pick</string>
    <string name="title_activity_send">Send</string>
    <string name="title_activity_send_ok">Send_ok</string>
    <string name="title_activity_personal_reservation_check">Personal_reservation_check</string>
    <string name="title_activity_after_consult_student_list">After_consult_student_list</string>
    <string name="title_activity_after_consult">After_consult</string>
    <string name="title_activity_insert_content_after_consult">Insert_content_after_consult</string>
    <string name="title_activity_my_student_list">My_student_list</string>
    <string name="title_activity_insert_student">Insert_student</string>
    <string name="title_activity_p_tab_consult_student_list">P_tab_consult_student_list</string>
    <string name="title_activity_student_zoom">Student_zoom</string>

</resources>
