

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
    android:background="@drawable/student"
             tools:context="com.example.consult.Send_ok">

          
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    android:layout_weight="1" 
                    >

                      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                          <TextView
                              android:id="@+id/textView222221"
                             android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                      <TextView
                          android:id="@+id/textView1"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                
                  </LinearLayout>
                
   				<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

   				 <TextView
   				     android:id="@+id/textView21"
   				     android:layout_width="match_parent"
   				     android:layout_height="match_parent"
   				     android:layout_margin="15dip"
   				     android:layout_weight="0.5"
   				     android:gravity="center"
   				     android:text="상담시간"
   				     android:textAppearance="?android:attr/textAppearanceLarge" />

                       <TextView
                           android:id="@+id/textView2"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="0.5"
                           android:text="없음"
                         android:gravity="center"
                           android:textAppearance="?android:attr/textAppearanceLarge" />
   				    
                </LinearLayout>
                      
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                      
                     <TextView
                         android:id="@+id/textView24"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="15dip"
                         android:layout_weight="0.5"
                         android:gravity="center"
                         android:text="교수님성함"
                         android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                          android:id="@+id/textView3"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
   				    
                </LinearLayout>      
                      
                	
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                      
                       <TextView
                           android:id="@+id/textView23"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_margin="15dip"
                           android:layout_weight="0.5"
                           android:gravity="center"
                           android:text="학생이름"
                           android:textAppearance="?android:attr/textAppearanceLarge" />

                       <TextView
                          android:id="@+id/textView4"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                     
                </LinearLayout>   
                	
                	
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                      
                          <TextView
                              android:id="@+id/textView2223"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_margin="15dip"
                              android:layout_weight="0.5"
                              android:gravity="center"
                              android:text="학번"
                              android:textAppearance="?android:attr/textAppearanceLarge" />

                         <TextView
                          android:id="@+id/textView5"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                     
                </LinearLayout> 
                
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                      
                          <TextView
                              android:id="@+id/textView223"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_margin="15dip"
                              android:layout_weight="0.5"
                              android:gravity="center"
                              android:text="학과"
                              android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
                          android:id="@+id/textView6"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                     
                </LinearLayout> 
                      
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                      
                          <TextView
                              android:id="@+id/textView2232"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_margin="15dip"
                              android:layout_weight="0.5"
                              android:gravity="center"
                              android:text="상담신청이유"
                              android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                          android:id="@+id/textView7"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                     
                </LinearLayout> 
                	
                	
                      
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                      
                          <TextView
                          android:id="@+id/textView22322"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="예약확인상태"
                          android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                          android:id="@+id/textView8"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                     
                </LinearLayout> 
                
                	 
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                	
                		<Button
                		    android:id="@+id/button1"
                		    android:layout_width="wrap_content"
                		    android:layout_height="wrap_content"
                		    android:layout_weight="0.5"
                		    android:text="확인" />

                		
                     
                </LinearLayout> 
                	
                	
               
                		
            </LinearLayout>
         
        </ScrollView>
        
