<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/student"
    tools:context="com.example.consult.Calendar" >
 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"  
         >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
             >
	     
	        <CalendarView    
	        android:id="@+id/calendarView1"
	            android:layout_width="match_parent"
	            android:layout_height="700dp"
	            android:layout_weight="0.5" 
	            android:focusedMonthDateColor="#000000" 
				android:unfocusedMonthDateColor="#F6F6F6"			
				android:selectedWeekBackgroundColor="#ffff00" 
				android:showWeekNumber="false" 
				android:weekSeparatorLineColor="#00ff00"  />
	
	        
	         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_weight="0.9" 
            android:orientation="vertical"
             >
	        
                      <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="상담을 원하는 날짜를 눌러주세요"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:layout_weight="1" 
                         android:layout_margin="5dip" />
						
						    <ScrollView 
						        android:id="@+id/sv"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						     android:layout_weight="0.1" >
                
					      <LinearLayout
					        android:id="@+id/ll"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					       
					        android:orientation="vertical">
					
					    </LinearLayout>
       
</ScrollView>
              </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>